# Owners get all perms.
default_owner_perms:
    type: data
    perms:
        - fly
        - break_blocks
        - place_blocks
        - enter_vehicles
        - open_chests
        - remove_chest_items
        - place_chest_items
        - till_dirt
        - destroy_crops
        - plant_crops
        - pick_up_players_items
        - pick_up_entity_items
        - pick_up_launched_arrows
        - hurt_entities
        - kill_entities
        - craft_items
        - empty_buckets
        - fill_buckets
        - enter_beds
        - fish
        - leash_entities
        - shear_entities
        - smith_items
        - take_item_from_furnace
        - take_item_from_lecturn
        - place_hanging_entity
        - throw_eggs
        - throw_ender_pearls
        - teleport_into
        - use_portals
        - enchant_items
        - use_anvil

# Members get most perms.
default_member_perms:
    type: data
    perms:
        - break_blocks
        - place_blocks
        - enter_vehicles
        - open_chests
        - remove_chest_items
        - place_chest_items
        - pick_up_entity_items
        - hurt_entities
        - kill_entities
        - craft_items
        - enter_beds
        - fish
        - leash_entities
        - shear_entities
        - smith_items
        - take_item_from_furnace
        - take_item_from_lecturn
        - place_hanging_entity
        - throw_eggs
        - throw_ender_pearls
        - teleport_into
        - use_portals
        - enchant_items
        - use_anvil
