# Chat formatting for faction action responses.
faction_action_format:
    type: format
    debug: false
    format: <&lb><&color[#1569EA]>Faction Action<reset><&rb><&co> <[text]>

# Chat formatting for faction action errors.
faction_action_error_format:
    type: format
    debug: false
    format: <&lb><&color[#1569EA]>Faction Action<reset><&co> <red><bold>Error!<reset><&rb><&co> <[text]>

faction_announcement_format:
    type: format
    debug: false
    format: <&lb><&color[#CB3447]>Faction Announcement<reset><&rb><&co> <[text]>
