change_weather_item:
    type: item
    material: player_head
    display name: <aqua>Change Weather
    debug: false
    mechanisms:
        skull_skin: 3a330d69-2ce7-40cd-bfaa-3fd17e9fbe8f|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmYwZWU2NDdhNjIxMWU1YzJmODE2MTZhNTk3N2E2NTg1MWU0ZGI3ODM0Y2Y0NTAxMjQ2ZGU2YjM5YWRhMzI5MSJ9fX0=

change_biome_item:
    type: item
    material: player_head
    display name: <dark_green>Change Biome
    debug: false
    mechanisms:
        skull_skin: 359b3739-61e7-4d35-b9d8-5f6b663ed0ea|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvN2ViNGM0MWY0ODFlODE2Y2Y0YjUwN2IwYTE3NTk1ZjJiYTFmMjQ2NjRkYzQzMmJlMzQ3ZDRlN2E0ZWIzIn19fQ==

change_time_item:
    type: item
    material: player_head
    display name: <dark_red>Change Time
    debug: false
    mechanisms:
        skull_skin: bbfe99b7-5f9b-4b22-9a84-0275275e14b5|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvM2NhMWE0OGQyZDIzMWZhNzFiYTVmN2M0MGZkYzEwZDNmMmU5OGM1YTYzYzAxNzMyMWU2NzgxMzA4YjhhNTc5MyJ9fX0=

sunny_weather_item:
    type: item
    material: gold_block
    display name: <gold>Sunny
    debug: false

thunder_weather_item:
    type: item
    material: prismarine
    display name: <gray>Thunder
    debug: false

storm_weather_item:
    type: item
    material: dead_brain_coral_block
    display name: <blue>Storm
    debug: false

auto_weather_item:
    type: item
    material: nether_star
    display name: <white>Auto
    debug: false

plains_biome_item:
    type: item
    material: grass_block
    display name: <white>Plains
    debug: false

desert_biome_item:
    type: item
    material: sand
    display name: <white>Desert
    debug: false

savanna_biome_item:
    type: item
    material: dirt_path
    display name: <white>Savanna
    debug: false

taiga_biome_item:
    type: item
    material: coarse_dirt
    display name: <white>Taiga
    debug: false

jungle_biome_item:
    type: item
    material: jungle_log
    display name: <white>Jungle
    debug: false

beach_biome_item:
    type: item
    material: lapis_block
    display name: <white>Beach
    debug: false

mushroom_fields_biome_item:
    type: item
    material: mycelium
    display name: <white>Mushroom Fields
    debug: false

snowy_slopes_biome_item:
    type: item
    material: snow_block
    display name: <white>Snowy Slopes
    debug: false

badlands_biome_item:
    type: item
    material: terracotta
    display name: <white>Badlands
    debug: false

auto_biome_item:
    type: item
    material: nether_star
    display name: <white>Auto
    debug: false

dawn_time_item:
    type: item
    material: white_stained_glass
    display name: <white>Dawn
    debug: false
    lore:
        - <yellow>23000<white>t

sunrise_time_item:
    type: item
    material: orange_stained_glass
    display name: <white>Sunrise
    debug: false
    lore:
        - <yellow>0<white>t

noon_time_item:
    type: item
    material: yellow_stained_glass
    display name: <white>Noon
    debug: false
    lore:
        - <yellow>6000<white>t

sunset_time_item:
    type: item
    material: blue_stained_glass
    display name: <white>Sunset
    debug: false
    lore:
        - <yellow>12000<white>t

dusk_time_item:
    type: item
    material: gray_stained_glass
    display name: <white>Dusk
    debug: false
    lore:
        - <yellow>13000<white>t

midnight_time_item:
    type: item
    material: black_stained_glass
    display name: <white>Midnight
    debug: false
    lore:
        - <yellow>18000<white>t

custom_time_item:
    type: item
    material: brown_stained_glass
    display name: <white>Custom Time
    debug: false
    lore:
        - <white>Set custom time in ticks.

auto_time_item:
    type: item
    material: nether_star
    display name: <white>Auto
    debug: false
