# List of faction permissions that can be given to a player or a group.
faction_permissions:
    type: data
    debug: false
    permissions:
        fly:
            display: Fly
            # This description looks so goofy lol
            description: Fly within claims. Player must exit or enter<n>    faction for update to take place.
        break_blocks:
            display: Break Blocks
            description: Break blocks inside claims.
        place_blocks:
            display: Place Blocks
            description: Place blocks inside claims.
        enter_vehicles:
            display: Enter Vehicles
            description: Enter vehicles inside claims.
        open_chests:
            display: Open Chests
            description: Open chests inside claims.
        remove_chest_items:
            display: Remove Chest Contents
            description: Remove items from a chest inside claims.
        place_chest_items:
            display: Place Chest Items
            description: Put items inside a chest inside claims.
        till_dirt:
            display: Till Dirt
            description: Turn dirt into farmland with a hoe
        destroy_crops:
            display: Destroy Crops
            description: Destroy crops
        plant_crops:
            display: Plant Crops
            description: Plant crops
        pick_up_players_items:
            display: Pick Up Players' Items
            description: Pick up items that were dropped by other players.
        pick_up_entity_items:
            display: Pick Up Entity Items
            description: Pick up items that were dropped by an entity.
        pick_up_launched_arrows:
            display: Pick Up Launched Arrows
            description: Pick up launched arrows on the ground.
        hurt_entities:
            display: Hurt Entities
            description: Hurt entities inside the claims.
        kill_entities:
            display: Kill Entities
            description: Kill entities inside the claims.
        craft_items:
            display: Craft Items
            description: Craft items.
        empty_buckets:
            display: Empty Buckets
            description: Empty buckets inside the claims.
        fill_buckets:
            display: Fill Buckets
            description: Fill buckets inside the claims.
        enter_beds:
            display: Enter Beds
            description: Enter a bed inside the claims.
        fish:
            display: Fish
            description: Allow players to fish within claims.
        leash_entities:
            display: Leash Entities
            description: Allow players to leash entities.
        shear_entities:
            display: Shear Entities
            description: Allow players to shear entities.
        smith_items:
            display: Smith Items
            description: Allow players to smith items.
        take_item_from_furnace:
            display: Take Items from a Furnace
            description: Allow players to take items from a furnace.
        take_item_from_lecturn:
            display: Take Items from a Lecturn
            description: Allow players to take items from a lecturn.
        place_hanging_entity:
            display: Place Hanging Items
            description: Allow players to place paintings or item frames.
        throw_eggs:
            display: Throw Eggs
            description: Allow players to throw eggs.
        throw_ender_pearls:
            display: Throw Ender Pearls
            description: Allow players to throw ender pearls.
        teleport_into:
            display: Teleport Into
            description: Allow players to teleport into claims.
        use_portals:
            display: Use Portals
            description: Allow players to use portals.
        enchant_items:
            display: Enchant Items
            description: Allow players to enchant items.
        use_anvil:
            display: Use Anvils
            description: Allow players to use an anvil.
        # edit_settings:
        #     display: Edit Faction Settings
        #     description: Edit faction settings.
        # edit_danger_zone_settings:
        #     display: Edit Faction Danger Zone Settings
        #     description: Edit faction danger zone settings.
        # invite_members:
        #     display: Invite Members
        #     description: Invite members to faction.
        # claim_land:
        #     display: Claim Land
        #     description: Claim land for faction.
